# power-fx-enhanced-connector

./: .gitignore  CdpSampleWebApi.sln  Directory.Build.Props  PowerFxBuild.Props  README.md  nuget.config  useLocalPowerDv.cmd  useLocalPowerFx.cmd
CdpHelpers/: CdpHelpers.csproj  InMemoryDelegationExecutor.cs  MockTableDelegationInfo.cs  OData2XrmConverter.cs  RecordTypeExtensions.cs  RecordValueExtensions.cs  TableValueExtensions.cs  UtilityExtensions.cs  readme.md
CdpHelpers/Protocol/: CDPMetadataItem.cs  CapabilitiesPoco.cs  ColumnCapabilitiesPoco.cs  DatasetResponse.cs  ErrorResponse.cs  GetItemsResponse.cs  GetTableResponse.cs  GetTablesResponse.cs  TableMetadataSetting.cs  TableSchemaPoco.cs  readme.md
CdpSampleArtifacts/: apiDefinition.swagger.json  apiProperties.json
CdpSampleWebApi/: CdpSampleWebApi.csproj  CdpSampleWebApi.http  ExceptionHandler.cs  Program.cs  readme.md
CdpSampleWebApi/Controllers/: CdpController.cs  HealthController.cs
CdpSampleWebApi/DataSource/: TrivialTableProvider.cs
CdpSampleWebApi/Properties/: launchSettings.json
CdpSampleWebApi/Services/: ITableProvider.cs  ODataQueryModel.cs
CdpValidator/: CdpValidator.csproj  Extensions.cs  MyRepl.cs  Program.cs  TestPoco.cs  Utility.cs  ValidationDelegationParameters.cs  ValidationError.cs  ValidationWorker.cs  readme.md
CdpValidator/Properties/: launchSettings.json
CdpValidator/Setup/: Args.cs  CdpInternalConnection.cs  LoggingHttpClient.cs  RequestResponseLogger.cs
CdpValidator/Share/: ApimHttpHandler.cs  CdpException.cs  CdpRoot.cs
PowerPlatformArtifacts/: apiDefinition.swagger.json  readme.md  settings.json
ReplTest/: Program.cs  ReplTest.csproj  readme.md
Tests/CdpHelpers.Tests/: CdpHelpers.Tests.csproj  DelegationInfoTests.cs  JsonNormalizer.cs  RecordTypeExtensionTests.cs
Tests/E2eTests/: BasicTests.cs  E2eTests.csproj  PowerFxTests.cs
Tests/E2eTests/Infra/: CustomWebApplicationFactory.cs
Tests/E2eTests/Properties/: launchSettings.json
docs/: TabularConnectors.md
