<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>


	<Import Project="..\PowerFxBuild.props" />


	<PropertyGroup>
		<NoWarn>1701;1702;1998;NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="YamlDotNet" Version="13.4.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerFx.Repl" Version="$(PowerFxVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CdpHelpers\CdpHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

</Project>
