<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Import Project="..\PowerFxBuild.props" />

	<PropertyGroup>
		<NoWarn>1701;1702;1998;NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CdpHelpers\CdpHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Extra data handlers -->
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

</Project>
